# YandexWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/baldogre/yandexweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/baldogre/yandexweather/common/: BaseViewModel.kt  BindingAdapters.kt  Constants.kt  Result.kt
app/src/main/java/com/github/baldogre/yandexweather/common/di/: NetworkModule.kt  ViewModelInjector.kt  WeatherApi.kt
app/src/main/java/com/github/baldogre/yandexweather/main/: MainActivity.kt  MainViewModel.kt  WeatherAdapter.kt  WeatherItemViewModel.kt
app/src/main/java/com/github/baldogre/yandexweather/model/weather/: City.kt  Day.kt  DayPart.kt  DayShort.kt  DayShortPart.kt  Evening.kt  Fact.kt  Forecast.kt  Info.kt  Morning.kt  Night.kt  NightShort.kt  NightShortPart.kt  Parts.kt  Tzinfo.kt  WeatherResponse.kt
app/src/main/java/com/github/baldogre/yandexweather/model/weather/request/: WeatherRequest.kt
app/src/main/res/layout/: activity_main.xml  weather_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/baldogre/yandexweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
